/*
 * B. Ферма
 * ограничение по времени на тест 4 секунды
 * ограничение по памяти на тест 256 мегабайт
 * ввод стандартный ввод
 * вывод стандартный вывод
 *
 * Настала весна и фермер решил заняться удобрением своего земельного участка размерами x×y
 * метров. Для этого он закупил удобрения. До начала посевов остаётся n дней,
 * и фермер хочет успеть сделать как можно больше.
 * За день фермер может одну из следующих вещей:
 *     увеличить продуктивность прямоугольного участка земли со сторонами, параллельными осям координат
 *          с углами (x1,y1) и (x2,y2) на значение w
 *     посчитать суммарную продуктивность участка (x1,y1) — (x2,y2)
 * Удобрять фермер любит сам, а вот заниматься скучными расчетами ему не интересно. Помогите ему в этом.
 * Входные данные
 * В первой строке входного файла записаны числа x и y (1≤x,y≤1000).
 * В следующей строке написано количество оставшихся до начала посевов дней n (1≤n≤100000).
 * Следующие n строк описывают действия фермера в соответственный день в следующем формате:
 *     1 x1 y1 x2 y2 w — фермер удобряет участок. (1≤x1≤x2≤x, 1≤y1≤y2≤y,−10000≤w≤10000)
 *     2 x1 y1 x2 y2 — фермер просит посчитать плодородность участка. (1≤x1≤x2≤x, 1≤y1≤y2≤y)
 *
 * Выходные данные
 * Для каждого запроса плодородности участка в отдельной строке выведите плодородность этого участка.
 *
 * Пример
 * Входные данные
 * 8 8
 * 3
 * 1 2 2 8 8 2
 * 1 1 1 2 2 1
 * 2 2 2 2 2
 *
 * Выходные данные
 * 3
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>
#include <cmath>

// Начало тестов

void test_from_task() {
    
}

void run_all_tests() {
    test_from_task();
}

// Конец тестов

int main(int argc, char *argv[]) {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    std::cout.tie(nullptr);

    if (argc > 1) {
        if (std::string(argv[1]) == "test")  // запуск тестов
        {
            run_all_tests();
            return 0;
        }
    }

    // Чтение входных данных

    // Решение задачи

    // Запись результата

    return 0;
}