/*
 * C. Взлом RSA
 * ограничение по времени на тест 2 секунды
 * ограничение по памяти на тест 64 мегабайта
 * ввод стандартный ввод
 * вывод стандартный вывод
 *
 * В 1977 году Ronald Linn Rivest, Adi Shamir и Leonard Adleman предложили новую криптографическую схему RSA,
 * используемую до сих пор. RSA является криптосистемой с открытым ключом: зашифровать сообщение может кто угодно,
 * знающий общеизвестный открытый ключ, а расшифровать сообщение — только тот, кто знает специальный секретный ключ.
 *
 * Желающий использовать систему RSA для получения сообщений должен сгенерировать два простых числа p и q,
 * вычислить n = pq и сгенерировать два числа e и d такие,
 * что {ed ≡ 1 ± od{(p - 1)(q - 1)}} (заметим, что {(p - 1)(q - 1) = φ(n)}).
 * Числа n и e составляют открытый ключ и являются общеизвестными.
 * Число d является секретным ключом, также необходимо хранить в тайне и разложение числа n на простые множители,
 * так как это позволяет вычислить секретный ключ d.
 *
 * Сообщениями в системе RSA являются числа из Z_n.
 * Пусть M — исходное сообщение.
 * Для его шифрования вычисляется значение C = M^e (mod n) (для этого необходимо только знание открытого ключа).
 * Полученное зашифрованное сообщение C передается по каналу связи.
 * Для его расшифровки необходимо вычислить значение C = M^d (mod n), а для этого необходимо знание секретного ключа.

 * Вы перехватили зашифрованное сообщение C и знаете только открытый ключ: числа n и e.
 * "Взломайте" RSA — расшифруйте сообщение на основе только этих данных.
 *
 * Входные данные
 * Программа получает на вход три натуральных числа: n, e, C, n ≤ 109, e ≤ 109, C < n.
 * Числа n и e являются частью какой-то реальной схемы RSA,
 * т.е. n является произведением двух простых и e взаимно просто с φ(n).
 * Число C является результатом шифрования некоторого сообщения M.
 * Выходные данные
 * Выведите одно число M (0 ≤ M < n), которое было зашифровано такой криптосхемой.
 *
 * Примеры
 * Входные данные
 * 143
 * 113
 * 41
 * Выходные данные
 * 123
 *
 * Входные данные
 * 9173503
 * 3
 * 4051753
 * Выходные данные
 * 111111
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>



// Начало тестов

void test_from_task_1() {

}

void run_all_tests() {
    test_from_task_1();
}

// Конец тестов

int main(int argc, char *argv[]) {
    std::ios::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);

    if (argc > 1) {
        if (std::string(argv[1]) == "test")  // запуск тестов
        {
            run_all_tests();
            return 0;
        }
    }

    // Чтение входных данных



    // Запись результата

    return 0;
}