/*
 * B. Задача о назначениях
 * ограничение по времени на тест 2 секунды
 * ограничение по памяти на тест 256 мегабайт
 * ввод стандартный ввод
 * вывод стандартный вывод
 *
 * Дана целочисленная матрица C размера n×n. Требуется выбрать n ячеек так, чтобы в каждой строке и каждом столбце была
 * выбрана ровно одна ячейка, а сумма значений в выбранных ячейках была минимальна.
 *
 * Входные данные
 * Первая строка входного файла содержит n (2≤n≤300).
 * Каждая из последующих n строк содержит по n чисел: Cij
 * Все значения во входном файле неотрицательны и не превосходят 10^6.
 *
 * Выходные данные
 * В первую строку выходного файла выведите одно число — искомая минимизируемая величина.
 * Далее выведите n строк по два числа в каждой — номер строки и столбца клетки, участвующей в оптимальном назначении.
 * Пары чисел можно выводить в произвольном порядке.
 *
 * Пример
 * Входные данные
 * 3
 * 3 2 1
 * 1 3 2
 * 2 1 3
 * Выходные данные
 * 3
 * 2 1
 * 3 2
 * 1 3
 */


#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>
#include <cmath>
#include <array>



// Начало тестов


void test_from_task() {

}

void run_all_tests() {
    test_from_task();
}

// Конец тестов

int main(int argc, char *argv[]) {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    std::cout.tie(nullptr);

    if (argc > 1) {
        if (std::string(argv[1]) == "test")  // запуск тестов
        {
            run_all_tests();
            return 0;
        }
    }

    // Решение задачи

    return 0;
}