/*
 * D. Прямая
 * ограничение по времени на тест 1 second
 * ограничение по памяти на тест 256 megabytes
 * ввод стандартный ввод
 * вывод стандартный вывод
 *
 * Своим уравнением Ax + By + C = 0 задана прямая на плоскости.
 * Требуется найти любую принадлежащую этой прямой точку,
 * координаты которой — целые числа от  - 5·10^18 до 5·10^18 включительно, или выяснить что таких точек нет.
 *
 * Входные данные
 * В первой строке содержатся три целых числа
 * A, B и C ( - 2·109 ≤ A, B, C ≤ 2·109) — соответствующие коэффициенты уравнения прямой.
 * Гарантируется, что A2 + B2 > 0.
 * Выходные данные
 * Если искомая точка существует, выведите ее координаты, иначе выведите единственное число -1.
 *
 * Примеры
 * Входные данные
 * 2 5 3
 * Выходные данные
 * 6 -3
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>



// Начало тестов

void test_from_task_1() {

}

void run_all_tests() {
    test_from_task_1();
}

// Конец тестов

int main(int argc, char *argv[]) {
    std::ios::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);

    if (argc > 1) {
        if (std::string(argv[1]) == "test")  // запуск тестов
        {
            run_all_tests();
            return 0;
        }
    }

    // Чтение входных данных



    // Запись результата

    return 0;
}