/*
 * F. Дубы
 * ограничение по времени на тест 2 секунды
 * ограничение по памяти на тест 256 мегабайт
 * ввод стандартный ввод
 * вывод стандартный вывод
 *
 * На аллее перед зданием Министерства Обороны в ряд высажены n дубов.
 * В связи с грядущим приездом главнокомандующего, было принято решение срубить несколько деревьев
 * для придания аллее более милитаристического вида.
 * Внутренние распорядки министерства позволяют срубать дуб только в двух случаях:
 * если и ближайший дуб слева, и ближайший дуб справа строго ниже, чем данный дуб;
 * если и ближайший дуб слева, и ближайший дуб справа строго выше, чем данный дуб.
 * В частности, согласно этому правилу, нельзя срубить крайний левый и крайний правый дубы.
 * Министр хочет выработать такой план вырубки, чтобы в итоге осталось несколько дубов,
 * высоты которых образуют неубывающую последовательность, то есть чтобы каждый дуб был не ниже, чем все дубы,
 * стоящие слева от него. При этом, как человек любящий флору, министр хочет, чтобы было срублено минимальное
 * возможное количество деревьев.
 * Помогите сотрудникам министерства составить оптимальный план вырубки аллеи или выяснить,
 * что срубить дубы соответствующим образом невозможно.
 *
 * Входные данные
 * Первая строка входного файла содержит целое число n — количество дубов, растущих на аллее (2 ≤ n ≤ 200).
 * Вторая строка содержит n чисел — высоты дубов, приведенные слева направо.
 * Высоты дубов — положительные целые числа, не превышающие 1 000.
 * Выходные данные
 * Если оставить последовательность дубов с неубывающими высотами невозможно,
 * выходной файл должен содержать только одно число  - 1.
 * В случае, если искомый план существует, в первую строку выходного файла
 * выведите целое число m — минимальное количество дубов, которые необходимо срубить.
 * В следующие m строк выведите оптимальный план вырубки деревьев — номера дубов в том порядке,
 * в котором их следует срубать, по одному номеру на строке.
 * Дубы нумеруются слева направо натуральными числами от 1 до n.
 * Если планов с наименьшим числом срубаемых дубов несколько, выведите любой из них.
 *
 * Пример
 * Входные данные
 * 5
 * 3 2 4 8 5
 * Выходные данные
 * 2
 * 4
 * 2
 */

/*
 * Что храним?
 * База
 * Переход
 * Порядок
 * Ответ
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>


// Начало тестов

void test_from_task_1() {

}

void run_all_tests()
{
    test_from_task_1();
}

// Конец тестов

int main(int argc, char *argv[]) {
    if (argc > 1)
    {
        if(std::string(argv[1]) == "test")  // запуск тестов
        {
            run_all_tests();
            return 0;
        }
    }

    // Чтение входных данных



    // Запись результата

    return 0;
}