/*
 * D. Продавец аквариумов
 * ограничение по времени на тест 1 секунда
 * ограничение по памяти на тест 256 мегабайт
 * ввод стандартный ввод
 * вывод стандартный вывод
 *
 * Продавец аквариумов для кошек хочет объехать n городов, посетив каждый из них ровно один раз. Помогите ему найти кратчайший путь.
 *
 * Входные данные
 * Первая строка входного файла содержит натуральное число n (1 ≤ n ≤ 13) — количество городов.
 * Следующие n строк содержат по n чисел — длины путей между городами.
 * В i-й строке j-е число — ai, j — это расстояние между городами i и j (0 ≤ ai, j ≤ 106; ai, j = aj, i; ai, i = 0).
 * Выходные данные
 * В первой строке выходного файла выведите длину кратчайшего пути.
 * Во второй строке выведите n чисел — порядок,в котором нужно посетить города.
 *
 * Примеры
 * Входные данные
 * 5
 * 0 183 163 173 181
 * 183 0 165 172 171
 * 163 165 0 189 302
 * 173 172 189 0 167
 * 181 171 302 167 0
 * Выходные данные
 * 666
 * 4 5 2 3 1
 */

/*
 * Что храним?
 * База
 * Переход
 * Порядок
 * Ответ
 */

#include <iostream>
#include <vector>
#include <algorithm>
#include <cassert>


// Начало тестов

void test_from_task_1() {

}

void run_all_tests()
{
    test_from_task_1();
}

// Конец тестов

int main(int argc, char *argv[]) {
    if (argc > 1)
    {
        if(std::string(argv[1]) == "test")  // запуск тестов
        {
            run_all_tests();
            return 0;
        }
    }

    // Чтение входных данных



    // Запись результата

    return 0;
}